<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="099efb55-02fd-4e45-80b5-69e503e23679"
			name="OpenBrowser"
			ref="22c0db98-6576-42b3-acc7-60b4aa103215"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="11361afe-faf1-47bb-b492-d8b77fe32782"
			name="Case4"
			ref="b6661279-39a9-40e5-a68f-a20d009cf5bc"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="2085aaa6-ca2a-4516-a9a4-a7c1fb5158a6"
			name="Case2"
			ref="ae630121-d83b-4431-add4-b2643a38d0ca"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="3046a450-3146-44ae-afb4-6010faa746ca"
			name="Case1"
			ref="744ab76b-3949-44f8-b36a-47b9c7f4e93c"
			type="Recording">
			</testmodule>
			<teardown
			id="3ba87bd9-0c5f-4d45-bde2-2c782e662a5c"
			name="teardown">
			</teardown>
			<testcase
			id="40d6420f-a49b-4393-8572-45a921f90f3e"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="6cf16d9b-6dd5-482b-afba-d6ed5cb6c797"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Trendyol"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			enabled="False"
			id="7dae8296-ac01-46cc-9d41-f51e63b41a13"
			name="Case7"
			ref="2af6489f-b87c-4c0b-bea2-0ba7607aa49f"
			type="Recording">
			</testmodule>
			<testmodule
			id="a6b6ca94-8464-4da5-b072-b54a3a6123ee"
			name="Case5"
			ref="e0ca276b-a3da-4882-9ed3-648e92dbccb3"
			type="Recording">
			</testmodule>
			<testmodule
			id="c248d575-b539-46e4-b405-5cfe4d9139d6"
			name="CloseBrowser"
			ref="e760109b-d8b2-4c75-9e56-7d4316007670"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="de8aadb4-3b10-45af-bded-09dc7276dd7b"
			name="Case3"
			ref="0eed2a91-3afd-462b-bf9c-df9aa5adc23e"
			type="Recording">
			</testmodule>
			<testcase
			id="e61ce235-5272-43f4-929e-dabb9719c941"
			name="Trendyol"
			reportlevel="Info;20">
			</testcase>
			<setup
			id="e83a9222-a7cd-43d7-8efd-c2c8d58e0e3b"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="6cf16d9b-6dd5-482b-afba-d6ed5cb6c797"
			name="Trendyol">
				<testcase
				id="e61ce235-5272-43f4-929e-dabb9719c941"
				name="Trendyol">
					<testcase
					id="40d6420f-a49b-4393-8572-45a921f90f3e"
					name="TestCase">
						<setup
						id="e83a9222-a7cd-43d7-8efd-c2c8d58e0e3b"
						name="setup">
							<testmodule
							id="099efb55-02fd-4e45-80b5-69e503e23679"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="3046a450-3146-44ae-afb4-6010faa746ca"
						name="Case1">
						</testmodule>
						<testmodule
						id="2085aaa6-ca2a-4516-a9a4-a7c1fb5158a6"
						name="Case2">
						</testmodule>
						<testmodule
						id="de8aadb4-3b10-45af-bded-09dc7276dd7b"
						name="Case3">
						</testmodule>
						<testmodule
						id="11361afe-faf1-47bb-b492-d8b77fe32782"
						name="Case4">
						</testmodule>
						<testmodule
						id="a6b6ca94-8464-4da5-b072-b54a3a6123ee"
						name="Case5">
						</testmodule>
						<testmodule
						id="7dae8296-ac01-46cc-9d41-f51e63b41a13"
						name="Case7">
						</testmodule>
						<teardown
						id="3ba87bd9-0c5f-4d45-bde2-2c782e662a5c"
						name="teardown">
							<testmodule
							id="c248d575-b539-46e4-b405-5cfe4d9139d6"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="40d6420f-a49b-4393-8572-45a921f90f3e">
			</testcontainer>
			<testcontainer
			id="e61ce235-5272-43f4-929e-dabb9719c941">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
