
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{09A17BD5-C6A4-4A8F-8994-E67FDF6EC8C6}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trendyol", "Trendyol\Trendyol.csproj", "{0B0F926C-97C6-41CA-BA75-D7B34F0D448A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B0F926C-97C6-41CA-BA75-D7B34F0D448A}.Debug|x86.Build.0 = Debug|x86
		{0B0F926C-97C6-41CA-BA75-D7B34F0D448A}.Debug|x86.ActiveCfg = Debug|x86
		{0B0F926C-97C6-41CA-BA75-D7B34F0D448A}.Release|x86.Build.0 = Release|x86
		{0B0F926C-97C6-41CA-BA75-D7B34F0D448A}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
