<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{0B0F926C-97C6-41CA-BA75-D7B34F0D448A}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Trendyol[Trendyol[]]]&#xD;&#xA;Solution Trendyol\Trendyol\Trendyol.rxtst&#xD;&#xA;Solution Trendyol\Trendyol\References" />
  <StartupProject value="{0B0F926C-97C6-41CA-BA75-D7B34F0D448A}" />
</Properties>